<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>default</LangVersion>
        <Nullable>disable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <TargetFrameworks>net5.0;net6.0;net7.0;net8.0;net9.0;netstandard2.0;netstandard2.1</TargetFrameworks>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <PropertyGroup>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    </PropertyGroup>
    
    <ItemGroup>
        <None Include="../../.editorconfig" Link=".editorconfig" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
        <PackageReference Include="System.Buffers" Version="4.6.0" />
    </ItemGroup>

    <PropertyGroup>
        <AssemblyName>Hertzole.PowerPools</AssemblyName>
        <RootNamespace>Hertzole.PowerPools</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>Hertzole.PowerPools</PackageId>
        <Title>PowerPools</Title>
        <Authors>Hertzole</Authors>
        <Description>Powerful, simple, and performant object pools for C# </Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryType>git</RepositoryType>
        <PackageProjectUrl>https://github.com/Hertzole/power-pools</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Hertzole/power-pools</RepositoryUrl>
        <PackageTags>Scope,Performance,Pool,Pooling,Power,Pools</PackageTags>
    </PropertyGroup>
    
    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
        <None Include="..\..\LICENSE" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <PropertyGroup>
        <IsTrimmable>true</IsTrimmable>
        <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
        <IsAotCompatible>true</IsAotCompatible>
    </PropertyGroup>

</Project>
