# power-pools

./: .editorconfig  .gitignore  .releaserc.json  CHANGELOG.md  PowerPools.sln  README.md
.github/workflows/: release.yaml
src/PowerPools/: AssemblyInfo.cs  FixedSizeObjectPool.cs  GenericFixedSizeObjectPool.cs  GenericObjectPool.cs  IObjectPool.cs  ObjectPool.cs  PoolScope.cs  PowerPools.csproj
src/PowerPools/Exceptions/: PoolException.cs  PoolExhaustedException.cs  PoolFullException.cs
src/PowerPools/Extensions/: CollectionExtensions.cs  ObjectPoolExtensions.cs
src/PowerPools/Internal/: ConfigurableObjectPool.cs  FixedSizeObjectPool.cs  PooledStack.cs  SharedObjectPool.cs  ThrowHelper.cs
src/PowerPools/Specialized/: StringBuilderPool.cs
src/PowerPools/Specialized/Collections/: CollectionPool.cs  ConcurrentQueuePool.cs  ConcurrentStack.cs  HashSetPool.cs  ListPool.cs  QueuePool.cs  StackPool.cs
tests/PowerPools.Tests/: FixedObjectPoolTests.cs  GenericFixedSizeObjectPoolTests.cs  GenericObjectPoolTests.cs  ObjectPoolTests.cs  PooledStackTests.cs  PowerPools.Tests.csproj
tests/PowerPools.Tests/Base Tests/: BaseFixedSizeObjectPoolTests.cs  BaseObjectPoolTests.cs  BaseObjectPoolWithSharedTests.cs
tests/PowerPools.Tests/Specialized/: StringBuilderPoolTests.cs
tests/PowerPools.Tests/Specialized/Collections/: CollectionPoolTests.cs  ConcurrentQueuePoolTests.cs  ConcurrentStackTests.cs  HashSetPoolTests.cs  ListPoolTests.cs  QueuePoolTests.cs  StackPoolTests.cs
